
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		min-width: 100%
		margin-top: 16px

	&_official
		font-size: 13px
		font-weight: 100
		color: #ffffff
		padding-top: 6px

	&_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right
		line-height: 12px
	&_btn
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
		border: none
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		border-radius: 5px
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		margin-top: 19px
		+btn_hover


.promo
	min-height: 800px
	background: url('../img/bg/bg_1_man_and_car.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
		line-height: 60px
		margin: 0

	&_subheader
		text-align: center
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-size: 18px
		font-weight: 400
		color: #ffffff
		text-align: center
		line-height: 23px
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
		border: none
		border-radius: 5px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover

.advn
	padding: 71px 0 65px 0
	.reason_exmp
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
		.reason_logo
			display: flex
			justify-content: center
			align-items: center
			width: 114px
			height: 114px
			background-color: $blue
			border-radius: 100%
			margin-top: 10px
			margin-right: 26px
		.reason_descr
			display: flex
			flex-direction: column
			justify-content: center
			width: 342px
			vertical-align: middle
			.descr_head
				font-size: 17px
				line-height: 21px
				font-weight: 400
				color: $blue
			.descr_text
				font-size: 15px
				font-weight: 300
				color: #202020
				line-height: 20px

.label
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	text-align: center
	padding-top: 4px
	margin: 0 auto

.title
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	margin-top: 38px

.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	margin-top: 19px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/bg_2.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		@for $i from 1 through 6
			&_#{$i}
				background: url('../img/mobile_app/mob_app_#{$i}.jpg') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.5s all
			&:after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $blue
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $pink


.car
	margin: 0
	&_supsection
		min-height: 499px
		background-color: #070716
		padding-top: 56px
		.label
			background-color: #ffffff
			color: #000000
		.title
			color: #ffffff
			margin-top: 32px
			line-height: 32px
		.subtitle
			color: #ffffff
			margin-top: 17px
			line-height: 17px
	&_subsection
		position: relative
		min-height: 397px
		background: url('../img/bg/bg_2.jpg') center center/cover no-repeat
		&_img
			position: absolute
			bottom: 184px
			left: 50%
			transform: translateX(-50%)
		&_descr
			font-size: 17px
			font-weight: 300
			color: #222222
			padding-top: 217px
			text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -33px
				top: 3px
				width: 23px
				height: 22px
				background: url('../icon/add_green.png') center center/cover no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
		margin-top: 24px
	.warning
		.require_title
			color: $pink
		.require_list
			li
				&:before
					background: url('../icon/add_red.png') center center/cover no-repeat
.world
	height: 717px
	padding: 49px 0
	position: relative
	background: url('../img/bg/bg_3_map.jpg') center center/cover no-repeat
	.label
		background-color: #ffffff
		color: #000000
		width: 76px
		height: 24px
	.title
		color: #ffffff
		margin-top: 32px
		line-height: 32px
	.subtitle
		color: #ffffff
		margin-top: 12px
		line-height: 17px
	&_link
		width: 100%
		display: flex
		justify-content: center
		position: absolute
		bottom: 49px
		a
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			color: $blue
footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i, span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs_visible, .label_xs_visible
	display: none
