@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advn
		.reason_exmp
			align-items: flex-start
			.reason_descr
				width: 300px
	.mobile
		&_item
			width: 300px
	.require
		.transfer
			display: none
	.footer
		&_wrapper>div
			&:nth-child(2)
				width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%



@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advn
		.reason_exmp
			flex-direction: column
			align-items: center
			.reason_logo
				margin-right: 0
			.reason_descr
				width: 300px
				margin-top: 20px
	.mobile
		&_item
			width: 100%
			height: 250px
			&_subtitle
				width: 80%
				font-size: 18px
				margin: -20px auto 0
	.car
		&_subsection_img
			max-width: 600px
			bottom: 230px
	.footer
		&_wrapper > div
			width: 33%
			&:nth-child(2)
				width: 60%
			&:nth-child(1)
				width: 20%
			&:nth-child(3)
				width: 20%
		&_social
			display: flex
			flex-wrap: wrap
			width: 80px
			height: 64px
			margin-top: -10px
			a
				margin-bottom: 8px
		&_mobile
			display: flex
			flex-wrap: wrap
			justify-content: center
			margin-top: -20px
			a
				margin-bottom: 8px
	// footer
	// 	padding-bottom: 6px


			// &:nth-child(2)
			// width: 50%
			// &:nth-child(1)
			// 	width: 25%
			// &:nth-child(3)
			// 	width: 25%
			// 	display: flex
			// 	flex-direction: column




@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
			.menu_link
				font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 16px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs_hidden
		display: none
	.xs_visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
			line-height: 16px
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 10px auto 0
	.promo
		&_header
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 8px
		&_btn
			margin-top: 5px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
	.advn
		padding: 22px 0 36px 0
		.reason_exmp
			margin-top: 26px
			.reason_logo
				width: 100px
				height: 100px
			.reason_descr
				width: 100%
				margin-top: 27px
				.descr_head
					font-size: 16px

		.title
			font-size: 15px
			margin-top: 15px
			line-height: 16px
