$blue: #1eacc7
$pink:#ff5656
*
	font-family: 'Roboto', sans-serif

header
	position: relative

nav
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	.menu_item
		border-right: 2px dotted #212121
		padding-right: 28px

.subheader
	position: absolute
	width: 100%
	background-color: RGBa(0, 0, 0, 0.6)
	height: 84px

	.subheader_logo
		display: block
		min-width: 100%
		padding-top: 16px

	.subheader_official
		font-size: 13px
		font-weight: 100
		color: #ffffff
		padding-top: 6px

	.subheader_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		margin-top: 19px
		text-align: right

	.subheader_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right
		line-height: 12px

.subheader_btn
	width: 172px
	height: 46px
	background-image: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
	border: none
	box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
	border-radius: 5px
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	color: #ffffff
	margin-top: 19px

.promo
	min-height: 800px
	background: url('../img/bg/bg_1_man_and_car.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
		line-height: 60px
		margin: 0

	.promo_subheader
		text-align: center
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px

	.promo_descr
		font-size: 18px
		font-weight: 400
		color: #ffffff
		text-align: center
		line-height: 23px
		margin-top: 23px

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	background-image: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
	border: none
	border-radius: 5px
	box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	color: #ffffff

.advn
	padding: 71px 0 65px 0
	.col-md-6
		display: flex
		flex-direction: column
		justify-content: space-around
	.reason_exmp
		display: flex
		justify-content: center
		margin-top: 40px
	.reason_logo
		display: flex
		justify-content: center
		align-items: center
		width: 114px
		height: 114px
		background-color: $blue
		border-radius: 100%
		margin-top: 10px
		margin-right: 26px
	.reason_descr
		display: flex
		flex-direction: column
		justify-content: center
		max-width: 342px
		margin-left: 141px
		margin: 0
		vertical-align: middle
	.descr_head
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $blue
	.descr_text
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 20px

.label
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	text-align: center
	padding-top: 4px
	margin: 0 auto

.title
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	margin-top: 38px

.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	margin-top: 19px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/bg_2.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		@for $i from 1 through 6
			&_#{$i}
				background: url('../img/mobile_app/mob_app_#{$i}.jpg') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
.car
	margin: 0
	&_supsection
		min-height: 499px
		background-color: #070716
		padding-top: 56px
		.label
			background-color: #ffffff
			color: #000000
		.title
			color: #ffffff
			margin-top: 32px
			line-height: 32px
		.subtitle
			color: #ffffff
			margin-top: 17px
			line-height: 17px
	&_subsection
		position: relative
		min-height: 397px
		background: url('../img/bg/bg_2.jpg') center center/cover no-repeat
		&_img
			position: absolute
			bottom: 184px
			left: 50%
			transform: translateX(-50%)
		&_descr
			font-size: 17px
			font-weight: 300
			color: #222222
			padding-top: 217px
			text-align: center
